{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Muy_Secreta_Y_Larga_De_32_Chars"
  }
}
